<?xml version="1.0" encoding="UTF-8"?>
<launch4jConfig>
  <dontWrapJar>false</dontWrapJar>
  <headerType>gui</headerType>
  <jar>C:\Users\ishyiga\Documents\10\PACKAGES\COMPTA 3.4.0\dist\COMPTA_3.3.5.jar</jar>
  <outfile>C:\Users\ishyiga\Documents\10\PACKAGES\COMPTA 3.4.0\dist\COMPTA_3.5.0.exe</outfile>
  <errTitle></errTitle>
  <cmdLine></cmdLine>
  <chdir></chdir>
  <priority>normal</priority>
  <downloadUrl>http://java.com/download</downloadUrl>
  <supportUrl></supportUrl>
  <stayAlive>false</stayAlive>
  <restartOnCrash>false</restartOnCrash>
  <manifest></manifest>
  <icon>C:\Users\ishyiga\Documents\10\PACKAGES\bgroundd.ico</icon>
  <jre>
    <path></path>
    <bundledJre64Bit>false</bundledJre64Bit>
    <bundledJreAsFallback>false</bundledJreAsFallback>
    <minVersion>1.4.0</minVersion>
    <maxVersion>1.8.0</maxVersion>
    <jdkPreference>preferJre</jdkPreference>
    <runtimeBits>64/32</runtimeBits>
    <maxHeapSize>512</maxHeapSize>
  </jre>
  <versionInfo>
    <fileVersion>4.0.4.0</fileVersion>
    <txtFileVersion>dist</txtFileVersion>
    <fileDescription>Ishyiga</fileDescription>
    <copyright>All rigth Reserved East African law</copyright>
    <productVersion>4.0.4.0</productVersion>
    <txtProductVersion>4.0.4.0</txtProductVersion>
    <productName>Ishyiga Software</productName>
    <companyName>Algorithm Incorporation</companyName>
    <internalName>Ishyiga</internalName>
    <originalFilename>PharmaCmd.exe</originalFilename>
    <trademarks></trademarks>
    <language>ENGLISH_US</language>
  </versionInfo>
</launch4jConfig>