annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=HR 1.0.0
application.vendor=ishyiga
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/HR_1.0.0.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.apache-commons-codec-1.4.jar=../lib/apache-commons-codec-1.4.jar
file.reference.barcode.zip=../lib/barcode.zip
file.reference.com.springsource.org.hibernate-3.3.2.GA.jar=../lib/com.springsource.org.hibernate-3.3.2.GA.jar
file.reference.comm.jar=../lib/comm.jar
file.reference.commons-net-3.3-sources.jar=../lib/commons-net-3.3-sources.jar
file.reference.commons-net-3.3.jar=../lib/commons-net-3.3.jar
file.reference.commons-net-examples-3.3.jar=../lib/commons-net-examples-3.3.jar
file.reference.customizer.jar=../lib/customizer.jar
file.reference.derby.jar=../lib/derby.jar
file.reference.derbyclient.jar=../lib/derbyclient.jar
file.reference.derbyLocale_cs.jar=../lib/derbyLocale_cs.jar
file.reference.derbyLocale_de_DE.jar=../lib/derbyLocale_de_DE.jar
file.reference.derbyLocale_es.jar=../lib/derbyLocale_es.jar
file.reference.derbyLocale_fr.jar=../lib/derbyLocale_fr.jar
file.reference.derbyLocale_hu.jar=../lib/derbyLocale_hu.jar
file.reference.derbyLocale_it.jar=../lib/derbyLocale_it.jar
file.reference.derbyLocale_ja_JP.jar=../lib/derbyLocale_ja_JP.jar
file.reference.derbyLocale_ko_KR.jar=../lib/derbyLocale_ko_KR.jar
file.reference.derbyLocale_pl.jar=../lib/derbyLocale_pl.jar
file.reference.derbyLocale_pt_BR.jar=../lib/derbyLocale_pt_BR.jar
file.reference.derbyLocale_ru.jar=../lib/derbyLocale_ru.jar
file.reference.derbyLocale_zh_CN.jar=../lib/derbyLocale_zh_CN.jar
file.reference.derbyLocale_zh_TW.jar=../lib/derbyLocale_zh_TW.jar
file.reference.derbynet.jar=../lib/derbynet.jar
file.reference.derbyrun.jar=../lib/derbyrun.jar
file.reference.derbytools.jar=../lib/derbytools.jar
file.reference.dom4j-full.jar=../lib/dom4j-full.jar
file.reference.dom4j.jar=../lib/dom4j.jar
file.reference.dpfpenrollment.jar=../lib/dpfpenrollment.jar
file.reference.dpfpverification.jar=../lib/dpfpverification.jar
file.reference.dpotapi.jar=../lib/dpotapi.jar
file.reference.dpotjni.jar=../lib/dpotjni.jar
file.reference.dt.jar=../lib/dt.jar
file.reference.edtftpj.zip=../lib/edtftpj.zip
file.reference.Fingerprint_SDK_Java_2007_Installer.jar=../lib/Fingerprint_SDK_Java_2007_Installer.jar
file.reference.Fingerprint_SDK_Java_2007_Installer_1_.jar=../lib/Fingerprint_SDK_Java_2007_Installer(1).jar
file.reference.forms-1.3.0.jar=../lib/forms-1.3.0.jar
file.reference.grfingerjava.jar=../lib/grfingerjava.jar
file.reference.hibernate-entitymanager-3.3.2.GA.jar=../lib/hibernate-entitymanager-3.3.2.GA.jar
file.reference.Hotel.jar=../lib/Hotel.jar
file.reference.htmlconverter.jar=../lib/htmlconverter.jar
file.reference.itext-xtra-5.1.0-javadoc.jar=../lib/itext-xtra-5.1.0-javadoc.jar
file.reference.itext-xtra-5.1.0-sources.jar=../lib/itext-xtra-5.1.0-sources.jar
file.reference.itext-xtra-5.1.0.jar=../lib/itext-xtra-5.1.0.jar
file.reference.itextpdf-5.1.0-javadoc.jar=../lib/itextpdf-5.1.0-javadoc.jar
file.reference.itextpdf-5.1.0-sources.jar=../lib/itextpdf-5.1.0-sources.jar
file.reference.itextpdf-5.1.0.jar=../lib/itextpdf-5.1.0.jar
file.reference.j3dcore.jar=../lib/j3dcore.jar
file.reference.j3dutils.jar=../lib/j3dutils.jar
file.reference.jcalendar-1.4.jar=../lib/jcalendar-1.4.jar
file.reference.jconsole.jar=../lib/jconsole.jar
file.reference.jdbc-api-1.4.jar=../lib/jdbc-api-1.4.jar
file.reference.jersey-bundle-1.17.1.jar=../lib/jersey-bundle-1.17.1.jar
file.reference.jmf.jar=../lib/jmf.jar
file.reference.jsr308-all-1.04.jar=../lib/jsr308-all-1.04.jar
file.reference.jxl.jar=../lib/jxl.jar
file.reference.mail.jar=../lib/mail.jar
file.reference.mediaplayer.jar=../lib/mediaplayer.jar
file.reference.miglayout-3.5.6-swing-java14_1_.jar=../lib/miglayout-3.5.6-swing-java14(1).jar
file.reference.miglayout-3.6.3-swing-java14.jar=../lib/miglayout-3.6.3-swing-java14.jar
file.reference.multiplayer.jar=../lib/multiplayer.jar
file.reference.mysql-connector-java-5.1.13-bin.jar=../lib/mysql-connector-java-5.1.13-bin.jar
file.reference.one-jar-appgen-0.97.jar=../lib/one-jar-appgen-0.97.jar
file.reference.poi-2.5.1.jar=../lib/poi-2.5.1.jar
file.reference.poi-3.5-FINAL-sources.jar=../lib/poi-3.5-FINAL-sources.jar
file.reference.poi-3.7.jar=../lib/poi-3.7.jar
file.reference.poi-3.9-20121203.jar=../lib/poi-3.9-20121203.jar
file.reference.poi-examples-3.9-20121203.jar=../lib/poi-examples-3.9-20121203.jar
file.reference.poi-excelant-3.9-20121203.jar=../lib/poi-excelant-3.9-20121203.jar
file.reference.poi-ooxml-3.9-20121203.jar=../lib/poi-ooxml-3.9-20121203.jar
file.reference.poi-ooxml-schemas-3.9-20121203.jar=../lib/poi-ooxml-schemas-3.9-20121203.jar
file.reference.poi-scratchpad-3.9-20121203.jar=../lib/poi-scratchpad-3.9-20121203.jar
file.reference.Printa.jar=../lib/Printa.jar
file.reference.RXTXcomm.jar=../lib/RXTXcomm.jar
file.reference.sa-jdi.jar=../lib/sa-jdi.jar
file.reference.sound.jar=../lib/sound.jar
file.reference.tools.jar=../lib/tools.jar
file.reference.vecmath.jar=../lib/vecmath.jar
file.reference.xmlbeans-2.3.0.jar=../lib/xmlbeans-2.3.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.Fingerprint_SDK_Java_2007_Installer_1_.jar}:\
    ${file.reference.Fingerprint_SDK_Java_2007_Installer.jar}:\
    ${file.reference.Hotel.jar}:\
    ${file.reference.Printa.jar}:\
    ${file.reference.RXTXcomm.jar}:\
    ${file.reference.apache-commons-codec-1.4.jar}:\
    ${file.reference.barcode.zip}:\
    ${file.reference.com.springsource.org.hibernate-3.3.2.GA.jar}:\
    ${file.reference.comm.jar}:\
    ${file.reference.commons-net-3.3-sources.jar}:\
    ${file.reference.commons-net-3.3.jar}:\
    ${file.reference.commons-net-examples-3.3.jar}:\
    ${file.reference.customizer.jar}:\
    ${file.reference.derby.jar}:\
    ${file.reference.derbyLocale_cs.jar}:\
    ${file.reference.derbyLocale_de_DE.jar}:\
    ${file.reference.derbyLocale_es.jar}:\
    ${file.reference.derbyLocale_fr.jar}:\
    ${file.reference.derbyLocale_hu.jar}:\
    ${file.reference.derbyLocale_it.jar}:\
    ${file.reference.derbyLocale_ja_JP.jar}:\
    ${file.reference.derbyLocale_ko_KR.jar}:\
    ${file.reference.derbyLocale_pl.jar}:\
    ${file.reference.derbyLocale_pt_BR.jar}:\
    ${file.reference.derbyLocale_ru.jar}:\
    ${file.reference.derbyLocale_zh_CN.jar}:\
    ${file.reference.derbyLocale_zh_TW.jar}:\
    ${file.reference.derbyclient.jar}:\
    ${file.reference.derbynet.jar}:\
    ${file.reference.derbyrun.jar}:\
    ${file.reference.derbytools.jar}:\
    ${file.reference.dom4j-full.jar}:\
    ${file.reference.dom4j.jar}:\
    ${file.reference.dpfpenrollment.jar}:\
    ${file.reference.dpfpverification.jar}:\
    ${file.reference.dpotapi.jar}:\
    ${file.reference.dpotjni.jar}:\
    ${file.reference.dt.jar}:\
    ${file.reference.edtftpj.zip}:\
    ${file.reference.forms-1.3.0.jar}:\
    ${file.reference.grfingerjava.jar}:\
    ${file.reference.hibernate-entitymanager-3.3.2.GA.jar}:\
    ${file.reference.htmlconverter.jar}:\
    ${file.reference.itext-xtra-5.1.0-javadoc.jar}:\
    ${file.reference.itext-xtra-5.1.0-sources.jar}:\
    ${file.reference.itext-xtra-5.1.0.jar}:\
    ${file.reference.itextpdf-5.1.0-javadoc.jar}:\
    ${file.reference.itextpdf-5.1.0-sources.jar}:\
    ${file.reference.itextpdf-5.1.0.jar}:\
    ${file.reference.j3dcore.jar}:\
    ${file.reference.j3dutils.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jconsole.jar}:\
    ${file.reference.jdbc-api-1.4.jar}:\
    ${file.reference.jersey-bundle-1.17.1.jar}:\
    ${file.reference.jmf.jar}:\
    ${file.reference.jsr308-all-1.04.jar}:\
    ${file.reference.jxl.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.mediaplayer.jar}:\
    ${file.reference.miglayout-3.5.6-swing-java14_1_.jar}:\
    ${file.reference.miglayout-3.6.3-swing-java14.jar}:\
    ${file.reference.multiplayer.jar}:\
    ${file.reference.mysql-connector-java-5.1.13-bin.jar}:\
    ${file.reference.one-jar-appgen-0.97.jar}:\
    ${file.reference.poi-2.5.1.jar}:\
    ${file.reference.poi-3.5-FINAL-sources.jar}:\
    ${file.reference.poi-3.7.jar}:\
    ${file.reference.poi-3.9-20121203.jar}:\
    ${file.reference.poi-examples-3.9-20121203.jar}:\
    ${file.reference.poi-excelant-3.9-20121203.jar}:\
    ${file.reference.poi-ooxml-3.9-20121203.jar}:\
    ${file.reference.poi-ooxml-schemas-3.9-20121203.jar}:\
    ${file.reference.poi-scratchpad-3.9-20121203.jar}:\
    ${file.reference.sa-jdi.jar}:\
    ${file.reference.sound.jar}:\
    ${file.reference.tools.jar}:\
    ${file.reference.vecmath.jar}:\
    ${file.reference.xmlbeans-2.3.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=HR.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
